C:\Users\SubHobo\Projects\AoC2020\day3-1\bin\Debug\net5.0\day3.exe
C:\Users\SubHobo\Projects\AoC2020\day3-1\bin\Debug\net5.0\day3.deps.json
C:\Users\SubHobo\Projects\AoC2020\day3-1\bin\Debug\net5.0\day3.runtimeconfig.json
C:\Users\SubHobo\Projects\AoC2020\day3-1\bin\Debug\net5.0\day3.runtimeconfig.dev.json
C:\Users\SubHobo\Projects\AoC2020\day3-1\bin\Debug\net5.0\day3.dll
C:\Users\SubHobo\Projects\AoC2020\day3-1\bin\Debug\net5.0\ref\day3.dll
C:\Users\SubHobo\Projects\AoC2020\day3-1\bin\Debug\net5.0\day3.pdb
C:\Users\SubHobo\Projects\AoC2020\day3-1\obj\Debug\net5.0\day3.csprojAssemblyReference.cache
C:\Users\SubHobo\Projects\AoC2020\day3-1\obj\Debug\net5.0\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SubHobo\Projects\AoC2020\day3-1\obj\Debug\net5.0\day3.AssemblyInfoInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day3-1\obj\Debug\net5.0\day3.AssemblyInfo.cs
C:\Users\SubHobo\Projects\AoC2020\day3-1\obj\Debug\net5.0\day3.csproj.CoreCompileInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day3-1\obj\Debug\net5.0\day3.dll
C:\Users\SubHobo\Projects\AoC2020\day3-1\obj\Debug\net5.0\ref\day3.dll
C:\Users\SubHobo\Projects\AoC2020\day3-1\obj\Debug\net5.0\day3.pdb
C:\Users\SubHobo\Projects\AoC2020\day3-1\obj\Debug\net5.0\day3.genruntimeconfig.cache
