C:\Users\SubHobo\Projects\AoC2020\day8\bin\Debug\net5.0\day8.exe
C:\Users\SubHobo\Projects\AoC2020\day8\bin\Debug\net5.0\day8.deps.json
C:\Users\SubHobo\Projects\AoC2020\day8\bin\Debug\net5.0\day8.runtimeconfig.json
C:\Users\SubHobo\Projects\AoC2020\day8\bin\Debug\net5.0\day8.runtimeconfig.dev.json
C:\Users\SubHobo\Projects\AoC2020\day8\bin\Debug\net5.0\day8.dll
C:\Users\SubHobo\Projects\AoC2020\day8\bin\Debug\net5.0\ref\day8.dll
C:\Users\SubHobo\Projects\AoC2020\day8\bin\Debug\net5.0\day8.pdb
C:\Users\SubHobo\Projects\AoC2020\day8\obj\Debug\net5.0\day8.csprojAssemblyReference.cache
C:\Users\SubHobo\Projects\AoC2020\day8\obj\Debug\net5.0\day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SubHobo\Projects\AoC2020\day8\obj\Debug\net5.0\day8.AssemblyInfoInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day8\obj\Debug\net5.0\day8.AssemblyInfo.cs
C:\Users\SubHobo\Projects\AoC2020\day8\obj\Debug\net5.0\day8.csproj.CoreCompileInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day8\obj\Debug\net5.0\day8.dll
C:\Users\SubHobo\Projects\AoC2020\day8\obj\Debug\net5.0\ref\day8.dll
C:\Users\SubHobo\Projects\AoC2020\day8\obj\Debug\net5.0\day8.pdb
C:\Users\SubHobo\Projects\AoC2020\day8\obj\Debug\net5.0\day8.genruntimeconfig.cache
