C:\Users\SubHobo\Projects\AoC2020\day4\bin\Debug\net5.0\day4.exe
C:\Users\SubHobo\Projects\AoC2020\day4\bin\Debug\net5.0\day4.deps.json
C:\Users\SubHobo\Projects\AoC2020\day4\bin\Debug\net5.0\day4.runtimeconfig.json
C:\Users\SubHobo\Projects\AoC2020\day4\bin\Debug\net5.0\day4.runtimeconfig.dev.json
C:\Users\SubHobo\Projects\AoC2020\day4\bin\Debug\net5.0\day4.dll
C:\Users\SubHobo\Projects\AoC2020\day4\bin\Debug\net5.0\ref\day4.dll
C:\Users\SubHobo\Projects\AoC2020\day4\bin\Debug\net5.0\day4.pdb
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\day4.csprojAssemblyReference.cache
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\day4.AssemblyInfoInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\day4.AssemblyInfo.cs
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\day4.csproj.CoreCompileInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\day4.dll
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\ref\day4.dll
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\day4.pdb
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\day4.genruntimeconfig.cache
C:\Users\SubHobo\Projects\AoC2020\day4\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\SubHobo\Projects\AoC2020\day4\obj\Debug\net5.0\day4.csproj.CopyComplete
