C:\Users\SubHobo\Projects\AoC2020\day9\bin\Debug\net5.0\day9.exe
C:\Users\SubHobo\Projects\AoC2020\day9\bin\Debug\net5.0\day9.deps.json
C:\Users\SubHobo\Projects\AoC2020\day9\bin\Debug\net5.0\day9.runtimeconfig.json
C:\Users\SubHobo\Projects\AoC2020\day9\bin\Debug\net5.0\day9.runtimeconfig.dev.json
C:\Users\SubHobo\Projects\AoC2020\day9\bin\Debug\net5.0\day9.dll
C:\Users\SubHobo\Projects\AoC2020\day9\bin\Debug\net5.0\ref\day9.dll
C:\Users\SubHobo\Projects\AoC2020\day9\bin\Debug\net5.0\day9.pdb
C:\Users\SubHobo\Projects\AoC2020\day9\obj\Debug\net5.0\day9.csprojAssemblyReference.cache
C:\Users\SubHobo\Projects\AoC2020\day9\obj\Debug\net5.0\day9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SubHobo\Projects\AoC2020\day9\obj\Debug\net5.0\day9.AssemblyInfoInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day9\obj\Debug\net5.0\day9.AssemblyInfo.cs
C:\Users\SubHobo\Projects\AoC2020\day9\obj\Debug\net5.0\day9.csproj.CoreCompileInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day9\obj\Debug\net5.0\day9.dll
C:\Users\SubHobo\Projects\AoC2020\day9\obj\Debug\net5.0\ref\day9.dll
C:\Users\SubHobo\Projects\AoC2020\day9\obj\Debug\net5.0\day9.pdb
C:\Users\SubHobo\Projects\AoC2020\day9\obj\Debug\net5.0\day9.genruntimeconfig.cache
