C:\Users\SubHobo\Projects\AoC2020\day6\bin\Debug\net5.0\day6.exe
C:\Users\SubHobo\Projects\AoC2020\day6\bin\Debug\net5.0\day6.deps.json
C:\Users\SubHobo\Projects\AoC2020\day6\bin\Debug\net5.0\day6.runtimeconfig.json
C:\Users\SubHobo\Projects\AoC2020\day6\bin\Debug\net5.0\day6.runtimeconfig.dev.json
C:\Users\SubHobo\Projects\AoC2020\day6\bin\Debug\net5.0\day6.dll
C:\Users\SubHobo\Projects\AoC2020\day6\bin\Debug\net5.0\ref\day6.dll
C:\Users\SubHobo\Projects\AoC2020\day6\bin\Debug\net5.0\day6.pdb
C:\Users\SubHobo\Projects\AoC2020\day6\obj\Debug\net5.0\day6.csprojAssemblyReference.cache
C:\Users\SubHobo\Projects\AoC2020\day6\obj\Debug\net5.0\day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SubHobo\Projects\AoC2020\day6\obj\Debug\net5.0\day6.AssemblyInfoInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day6\obj\Debug\net5.0\day6.AssemblyInfo.cs
C:\Users\SubHobo\Projects\AoC2020\day6\obj\Debug\net5.0\day6.csproj.CoreCompileInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day6\obj\Debug\net5.0\day6.dll
C:\Users\SubHobo\Projects\AoC2020\day6\obj\Debug\net5.0\ref\day6.dll
C:\Users\SubHobo\Projects\AoC2020\day6\obj\Debug\net5.0\day6.pdb
C:\Users\SubHobo\Projects\AoC2020\day6\obj\Debug\net5.0\day6.genruntimeconfig.cache
