C:\Users\SubHobo\Projects\AoC2020\day7\bin\Debug\net5.0\day7.exe
C:\Users\SubHobo\Projects\AoC2020\day7\bin\Debug\net5.0\day7.deps.json
C:\Users\SubHobo\Projects\AoC2020\day7\bin\Debug\net5.0\day7.runtimeconfig.json
C:\Users\SubHobo\Projects\AoC2020\day7\bin\Debug\net5.0\day7.runtimeconfig.dev.json
C:\Users\SubHobo\Projects\AoC2020\day7\bin\Debug\net5.0\day7.dll
C:\Users\SubHobo\Projects\AoC2020\day7\bin\Debug\net5.0\ref\day7.dll
C:\Users\SubHobo\Projects\AoC2020\day7\bin\Debug\net5.0\day7.pdb
C:\Users\SubHobo\Projects\AoC2020\day7\obj\Debug\net5.0\day7.csprojAssemblyReference.cache
C:\Users\SubHobo\Projects\AoC2020\day7\obj\Debug\net5.0\day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SubHobo\Projects\AoC2020\day7\obj\Debug\net5.0\day7.AssemblyInfoInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day7\obj\Debug\net5.0\day7.AssemblyInfo.cs
C:\Users\SubHobo\Projects\AoC2020\day7\obj\Debug\net5.0\day7.csproj.CoreCompileInputs.cache
C:\Users\SubHobo\Projects\AoC2020\day7\obj\Debug\net5.0\day7.dll
C:\Users\SubHobo\Projects\AoC2020\day7\obj\Debug\net5.0\ref\day7.dll
C:\Users\SubHobo\Projects\AoC2020\day7\obj\Debug\net5.0\day7.pdb
C:\Users\SubHobo\Projects\AoC2020\day7\obj\Debug\net5.0\day7.genruntimeconfig.cache
